<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersList">

    <fragment
        android:id="@+id/charactersList"
        android:name="com.example.rickandmortyapp.views.CharactersList"
        android:label="CharactersList"
        tools:layout="@layout/character_list">
        <action
            android:id="@+id/action_charactersList_to_charactersDetails"
            app:destination="@id/charactersDetails" />
    </fragment>
    <fragment
        android:id="@+id/charactersDetails"
        android:name="com.example.rickandmortyapp.views.CharactersDetails"
        android:label="CharactersDetails"
        tools:layout="@layout/character_details"/>
</navigation>